UserInterface/UserControls/UserImageBox.xaml

<UserControl x:Class="UserInterface.UserControls.UserImageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             MinWidth="150" MinHeight="20">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Image: "/>

        <TextBlock x:Name="txtBoxImageName" Grid.Column="1" Grid.Row="0" TextTrimming="CharacterEllipsis" Visibility="Collapsed" HorizontalAlignment="Left" MaxWidth="100"/>

        <Button x:Name="btnUploadImage" Content="Upload" Grid.Column="1" Grid.Row="0" MaxWidth="60" HorizontalAlignment="Right" Click="btnUploadImage_Click"/>

        <Image x:Name="imgUploadedImage" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" MaxHeight="40" MaxWidth="60" MouseEnter="imgUploadedImage_MouseEnter" MouseLeave="imgUploadedImage_MouseLeave">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="imgUploadedImage_ContextMenu_RemoveImage" Header="Remove Image" Click="imgUploadedImage_ContextMenu_RemoveImage_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Button x:Name="btnRemoveUploadedImage" Content="x" MinWidth="10" MinHeight="10" MaxWidth="30" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Click="btnRemoveUploadedImage_Click" MouseEnter="imgUploadedImage_MouseEnter"/>
    </Grid>
</UserControl>
